VITE_PAYPAL_CLIENT_ID = AcI3NpV9kPa8UvIszx04lewVEotk4szyGguHV0ADSOMI6e1BG-LhyB6vnsRGscr6hMtKkwxcyGkqomcv
VITE_BACKEND_URL=http://localhost:9000
VITE_STRIPE_PUBLIC_KEY= pk_test_51R78RBCeMWzCOEezWdgdOSGPaQcs7j4mxWHWJzQBcX1nd28aLfjcmDstOiHOoTCr5Md3WhjpkDc2oFGJcC0320Fw00KFwAV9m4