PORT=9000
MONGO_URL=mongodb+srv://cluster10:Abhay9662044@cluster10.wqn2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10
JWT_SECRET=7W(huby&83e23aobxfbfd:,xr8aef{{hbbwxvhyhhujmf}})!e

CLOUDINARY_CLOUD_NAME=dwurmgmor
CLOUDINARY_API_KEY=453962841585686
CLOUDINARY_API_SECRET=dOPQ7zjNsej7qP0BnBwUxV49cyk
STRIPE_SECRET_KEY=sk_test_51R78RBCeMWzCOEezSg5BZnFbj70Kdr3BFkr3lizG71Rb4Vc6DA99F5tcP39iRieEkaIDvfopucP790BaVKBnGPKy00XVtRJ6zp
